server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name admin.pinkmoe.com;

  ssl_certificate "/etc/nginx/admin.pinkmoe.crt";
  ssl_certificate_key "/etc/nginx/admin.pinkmoe.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    root   /usr/share/nginx/html/admin;
    index  index.html index.htm;
try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass   http://223.3.3.12:9527/api/v1/Cms/;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-NginX-Proxy    true;
  }

  location /uploads/ {
    proxy_pass   http://223.3.3.12:9527/uploads/;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-NginX-Proxy    true;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
