server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name pinkmoe.com www.pinkmoe.com;

  ssl_certificate "/usr/local/nginx/pinkmoe.crt";
  ssl_certificate_key "/usr/local/nginx/pinkmoe.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  http://localhost:3000; # 转发规则
    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /Api/ {
    proxy_pass   http://223.3.3.12:9527/api/v1/Cms/;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-NginX-Proxy    true;
  }

  location /uploads/ {
    proxy_pass   http://223.3.3.12:9527/uploads/;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-NginX-Proxy    true;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
